* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
/* Color background: #edf1f7 */
/* Color Light gradient start: #78a1ff rgb(120,161,255) */
/* Color Light gradient end: #3467ff rgb(52,103,255) */
/* Color Wireless gradient start: #65baff rgb(101,186,255) */
/* Color Wireless gradient end: #0296ff rgb(2,150,255) */
/* Color temperature: #3166ff rgb(49,102,255)*/
/* Color Roller Shades gradient start: #2be69b rgb(43,230,155)*/
/* Color Roller Shades gradient end: #00d68f rgb(0,214,143)*/
/* Color Coffee Maker gradient start: #ffc84b rgb(255,200,75)*/
/* Color Coffee Maker gradient end: #ffaa00 rgb(255,170,0)*/
/* Color grey: #8f9bb3 rgb(143,155,179)*/
body {
  background-color: #edf1f7;
}
.show {
  display: block;
}
.hide {
  display: none;
}
/* ----------------------HAMBURGER--------------------------- */
.hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.hamburgerWrapper {
  display: grid;
  align-content: center;
}
.hamburger {
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  margin: 0 20px;
}
.hamburger .bar {
  height: 4px;
  background-color: rgb(180, 180, 180);
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute;
}
.bar1 {
  top: 0;
  width: 20px;
}
.bar2 {
  top: 8px;
  width: 4px;
}
.bar3 {
  top: 8px;
  width: 14px;
  right: 0;
}
.bar4 {
  width: 20px;
  bottom: 0;
}
.checkbox1:checked + label > .hamburger1 > .bar1 {
  transform: rotate(45deg);
  transform-origin: 5%;
  width: 25px;
}
.checkbox1:checked + label > .hamburger1 > .bar2 {
  transform: translateX(-20px);
  background-color: transparent;
}
.checkbox1:checked + label > .hamburger1 > .bar3 {
  transform: translateX(20px);
  background-color: transparent;
}
.checkbox1:checked + label > .hamburger1 > .bar4 {
  transform-origin: 5%;
  transform: rotate(-45deg);
  width: 25px;
}
/* ---------------------------------------------------------- */
/* --------------------- HEADER-STYLE ----------------------- */
header {
  z-index: 2;
  background-color: white;
  display: grid;
  width: 100%;
  position: fixed;
  grid-auto-flow: column;
  height: 8vh;
  align-content: center;
  box-shadow: 0 0 20px rgb(220, 220, 220);
}
.left-side-header {
  justify-content: flex-start;
  display: grid;
  grid-auto-flow: column;
}
.pageTitle {
  padding-left: 20px;
  height: max-content;
  margin: auto;
  border-left: 1px solid rgb(220, 220, 220);
}
.pageTitle a {
  text-decoration: none;
  color: #555;
}
.pageTitle a:visited {
  color: #555;
}
.pageTitle h1 {
  font-size: 20px;
}
.right-side-header {
  justify-content: flex-end;
  display: grid;
  grid-auto-flow: column;
}
.right-side-header i {
  margin: auto;
  color: #888;
}
.right-side-header .icon {
  cursor: pointer;
}
.right-side-header .icon:hover {
  background-color: rgb(245, 245, 245);
}
.right-side-header .icon:first-child {
  padding: 0 20px;
}
.right-side-header .icon:first-child a {
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 10px;
  color: #3166ff;
}
.right-side-header .icon:not(:first-child) i {
  border-left: 1px solid rgb(220, 220, 220);
  padding: 5px 20px;
}
.right-side-header .profile {
  display: grid;
  grid-auto-flow: column;
  padding: 0 20px;
}
.right-side-header .profile {
  border-left: 1px solid rgb(220, 220, 220);
}
.right-side-header div {
  display: grid;
  align-content: center;
}
.right-side-header :nth-child(1) {
  grid-auto-flow: column;
}
.profile .userName h4 {
  font-size: 14px;
  font-weight: 500;
  color: #444;
  padding-left: 10px;
}
.imgProfile {
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 20px;
}
.imgProfile img {
  transform: scale(0.07);
}

/* ---------------------------------------------------------- */
/* -------------------- DASHBOARD-STYLE --------------------- */
main {
  height: 100%;
  padding-top: 8vh;
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-template-columns: auto 1fr;
}
aside {
  z-index: 1;
  width: 250px;
  transition: width 0.5s;
  height: 92vh;
  background-color: white;
  box-shadow: 0 0 20px rgb(220, 220, 220);
}
aside.openedMenu {
  width: 250px !important;
}
aside.closedMenu {
  width: 20px;
}
aside .arrowHide::after {
  content: "<";
}
aside .arrowOpen::after {
  content: ">";
}
.menuWrapperShowed {
  margin-left: 0 !important;
  transition: all 0.5s !important;
}
.menuWrapperHidden {
  margin-left: -250px;
  transition: all 0.5s;
}
.homeSVG {
  width: 30px;
  height: 30px;
}
.dashboardTitle {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid rgb(245, 245, 245);
  color: #3166ff;
  padding: 20px 20px 0 20px;
}
.dashboardTitle h2 {
  font-size: 15px;
  font-weight: 600;
  margin-left: 8px;
}
.optionList ul {
  list-style-type: none;
}
.optionList i {
  font-size: 24px;
  padding: 0 3px;
  color: #8f9bb3;
}
.optionList li {
  display: grid;
  grid-auto-flow: column;
  padding: 15px 20px;
}
.optionList li div {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
}
.optionList li a {
  font-size: 15px;
  font-weight: 600;
  padding-left: 8px;
  text-decoration: none;
}
.optionList li a:visited {
  color: #444;
}
.optionList li span {
  display: grid;
  justify-content: flex-end;
}
.optionList li:hover {
  background-color: rgb(245, 245, 245);
  cursor: pointer;
}
/* ---------------------------------------------------------- */
/* ------------------------ FOOTER -------------------------- */
footer {
  background-color: white;
  height: 8vh;
  display: grid;
  align-content: center;
  justify-content: flex-end;
  gap: 10px;
  z-index: 2;
  box-shadow: 0 0 20px rgb(220, 220, 220);
}
footer .socialIcons {
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
  margin-right: 20px;
}
footer .socialIcons i {
  /* display: block; */
  font-size: 28px;
  color: #8f9bb3;
}
/* ---------------------------------------------------------- */
/* -------------------- CONTROL-PANEL ----------------------- */
.content {
  width: 1fr;
  display: grid;
  grid-template-rows: 1fr auto;
}
.content .controllerWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
  gap: 20px;
  margin: 20px;
  transition: all 0.5s;
}
.content .hide {
  opacity: 0;
  margin-left: -1000px;
  margin-right: 1000px;
}
.content .controller {
  height: 80px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 20px rgb(220, 220, 220);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(50px, 100px) minmax(200px, 1fr);
}
.content .controller .icon {
  margin: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.deactivated {
  background: none !important;
  color: #8f9bb3 !important;
}
.content .light .icon {
  background: rgb(90, 140, 255);
  background: linear-gradient(
    90deg,
    rgba(90, 140, 255, 1) 0%,
    rgba(52, 103, 255, 1) 100%
  );
}
.content .rollerShades .icon {
  background: rgb(43, 230, 155);
  background: linear-gradient(
    90deg,
    rgba(43, 230, 155, 1) 0%,
    rgba(0, 214, 143, 1) 100%
  );
}
.content .wirelessAudio .icon {
  background: rgb(101, 186, 255);
  background: linear-gradient(
    90deg,
    rgba(101, 186, 255, 1) 0%,
    rgba(2, 150, 255, 1) 100%
  );
}
.content .coffeeMaker .icon {
  background: rgb(255, 200, 75);
  background: linear-gradient(
    90deg,
    rgba(255, 200, 75, 1) 0%,
    rgba(255, 170, 0, 1) 100%
  );
}
.content .controller .icon i {
  color: white;
  font-size: 40px;
}

.content .controller .description {
  margin: 10px;
  display: grid;
  align-content: center;
}
.content .controller .description h2 {
  font-size: 18px;
  text-transform: capitalize;
}
.content .controller .description h3 {
  font-size: 12px;
  text-transform: uppercase;
}
.content .controller .description h3::after {
  content: "On";
}
.content .controller .description h3.controllerOff::after {
  content: "Off";
}
.content .temperature {
  width: 80%;
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 2fr;
}
.content .controller .links {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  justify-items: center;
  align-items: center;
}
.content .controller .links div {
  height: 100%;
  width: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
  text-transform: uppercase;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.content .controller .links div.activated {
  color: #3166ff;
  border-bottom: 2px solid #3166ff;
}
.content .controller .links h2 {
  font-size: 11px;
}
.content .controller .controllerOptions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
}
.content .controller .controllerOptions div {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 20px;
  height: 20px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid transparent;
}
.content .controller .controllerOptions .selected {
  border: 1px solid #3166ff;
  color: #3166ff;
}
.content .controller .controllerOptions div i {
  font-size: 15px;
  border: 1px solid #8f9bb3;
  padding: 2px;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  border-radius: 50%;
}
.content .controller .circleBar {
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
}
.circleLayout {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.circleLayout h3 {
  color: #4e4e4e;
}
.circleLayout .circleOn {
  font-size: 12px;
  margin-top: 30px;
}
.circleLayout .circleOff {
  font-size: 25px;
  margin-top: 0;
}
.circleLayout .gridCircleLayout {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
}
.circleAddon {
  position: absolute;
  width: 100%;
  height: 100%;
}
.circleAddon div {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
  z-index: 4;
}
.circleAddon div .shadow {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #f6f6f6;
  z-index: 4;
}
.circleAddon div .circleOnOff {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 220px;
  background-color: white;
  z-index: 5;
  border: 1px solid #f6f6f6;
  cursor: pointer;
  transition: box-shadow 0.5s;
}
.circleAddon div .circleOnOff:hover {
  transition: all 0.5s;
  box-shadow: 0 0 20px rgb(220, 220, 220);
}
.circleAddon div .circleOnOff i {
  font-size: 30px;
  transition: all 0.5s;
  color: #8f9bb3;
}
.circleAddon div .circleOnOff .turnedOff {
  transition: all 0.5s;
  color: #3166ff !important;
}
#slider {
  width: 220px !important;
  height: 220px !important;
}
#slider .rs-container {
  width: 220px !important;
  height: 220px !important;
}
#slider .rs-tooltip {
  font-size: 25px;
  font-weight: 900;
  padding-left: 8px;
  margin-top: -24px !important;
}
#slider .rs-tooltip::after {
  content: "°";
}
#slider .rs-range-color {
  background-color: #3166ff;
}
#slider .deacrivateRangeColor {
  background-color: #f6f6f6;
}
#slider .rs-path-color {
  background-color: #f6f6f6;
}
#slider .rs-handle {
  background-color: white;
  border: 2px solid #3166ff;
}
#slider .deactivatedHandle {
  display: none;
}
#slider .rs-handle-dot::after {
  background: none;
  border: none;
}
#slider .rs-border {
  border: none;
}
/* ---------------------------------------------------------- */
